aforo_tk_09.json (before)
{
    "0.0": 0,
    "0.1": 11.43,
    "0.2": 22.85,
    "0.3": 34.28,
    "0.4": 45.7,
    "0.5": 57.13,
    "0.6": 68.55,
    "0.7": 79.98,
    "0.8": 91.4,
    "0.9": 102.83,
    "1": 114.25,
    "2": 228.51,
    "3": 342.76,
    "4": 457.01,
    "5": 571.27,
    "6": 685.52,
    "7": 799.77,
    "8": 914.03,
    "9": 1028.28,
    "10": 1715.9,
    "20": 2862.11,
    "30": 3998.84,
    "40": 5147.96,
    "50": 6298.26,
    "60": 7449.27,
    "70": 8603.41,
    "80": 9754.86,
    "90": 10905.29,
    "100": 12055.72,
    "110": 13206.15,
    "120": 14356.23,
    "130": 15504.91,
    "140": 16653.58,
    "150": 17802.34,
    "160": 18951.82,
    "170": 20101.3,
    "180": 21250.77,
    "190": 22400.25,
    "200": 23549.72,
    "210": 24699.2,
    "220": 25848.68,
    "230": 26998.15,
    "240": 28147.63,
    "250": 29297.11,
    "260": 30446.58,
    "270": 31596.06,
    "280": 32745.54,
    "290": 33895.01,
    "300": 35044.49,
    "310": 36193.97,
    "320": 37343.44,
    "330": 38492.92,
    "340": 39640.56,
    "350": 40787.65,
    "360": 41934.73,
    "370": 43081.82,
    "380": 44228.91,
    "390": 45376.0,
    "400": 46523.09,
    "410": 47670.18,
    "420": 48817.26,
    "430": 49964.35,
    "440": 51111.44,
    "450": 52258.53,
    "460": 53405.62,
    "470": 54552.71,
    "480": 55699.8,
    "490": 56646.86,
    "500": 57988.31,
    "510": 59127.19,
    "520": 60266.08,
    "530": 61404.96,
    "540": 62543.84,
    "550": 63682.73,
    "560": 64821.61,
    "570": 65960.49,
    "580": 67099.38,
    "590": 68238.26,
    "600": 69377.14,
    "610": 70516.03,
    "620": 71654.91,
    "630": 72793.79,
    "640": 73932.68,
    "650": 75071.56,
    "660": 76206.31,
    "670": 77338.18,
    "680": 78470.06,
    "690": 79601.93,
    "700": 80733.8,
    "710": 81865.67,
    "720": 82997.54,
    "730": 84129.42,
    "740": 85261.29,
    "750": 86393.16,
    "760": 87525.03,
    "770": 88656.9,
    "780": 89788.78,
    "790": 90920.65,
    "800": 92052.52,
    "810": 93184.39,
    "820": 94316.01,
    "830": 95447.32,
    "840": 96578.63,
    "850": 97709.94,
    "860": 98841.25,
    "870": 99972.57,
    "880": 101103.88,
    "890": 102235.19,
    "900": 103366.5,
    "910": 104497.81,
    "920": 105629.13,
    "930": 106760.44,
    "940": 107891.69,
    "950": 109023.06,
    "960": 110154.34,
    "970": 111285.69,
    "980": 11405.68
}

aforo_tk_09.json (after)
{
    "0.0": 0,
    "0.1": 11.43,
    "0.2": 22.85,
    "0.3": 34.28,
    "0.4": 45.7,
    "0.5": 57.13,
    "0.6": 68.55,
    "0.7": 79.98,
    "0.8": 91.4,
    "0.9": 102.83,
    "1": 114.25,
    "2": 228.51,
    "3": 342.76,
    "4": 457.01,
    "5": 571.27,
    "6": 685.52,
    "7": 799.77,
    "8": 914.03,
    "9": 1028.28,
    "10": 1715.9,
    "20": 2862.11,
    "30": 3998.84,
    "40": 5147.96,
    "50": 6298.26,
    "60": 7449.27,
    "70": 8603.41,
    "80": 9754.86,
    "90": 10905.29,
    "100": 12055.72,
    "110": 13206.15,
    "120": 14356.23,
    "130": 15504.91,
    "140": 16653.58,
    "150": 17802.34,
    "160": 18951.82,
    "170": 20101.3,
    "180": 21250.77,
    "190": 22400.25,
    "200": 23549.72,
    "210": 24699.2,
    "220": 25848.68,
    "230": 26998.15,
    "240": 28147.63,
    "250": 29297.11,
    "260": 30446.58,
    "270": 31596.06,
    "280": 32745.54,
    "290": 33895.01,
    "300": 35044.49,
    "310": 36193.97,
    "320": 37343.44,
    "330": 38492.92,
    "340": 39640.56,
    "350": 40787.65,
    "360": 41934.73,
    "370": 43081.82,
    "380": 44228.91,
    "390": 45376.0,
    "400": 46523.09,
    "410": 47670.18,
    "420": 48817.26,
    "430": 49964.35,
    "440": 51111.44,
    "450": 52258.53,
    "460": 53405.62,
    "470": 54552.71,
    "480": 55699.8,
    "490": 56846.86,
    "500": 57988.31,
    "510": 59127.19,
    "520": 60266.08,
    "530": 61404.96,
    "540": 62543.84,
    "550": 63682.73,
    "560": 64821.61,
    "570": 65960.49,
    "580": 67099.38,
    "590": 68238.26,
    "600": 69377.14,
    "610": 70516.03,
    "620": 71654.91,
    "630": 72793.79,
    "640": 73932.68,
    "650": 75071.56,
    "660": 76206.31,
    "670": 77338.18,
    "680": 78470.06,
    "690": 79601.93,
    "700": 80733.8,
    "710": 81865.67,
    "720": 82997.54,
    "730": 84129.42,
    "740": 85261.29,
    "750": 86393.16,
    "760": 87525.03,
    "770": 88656.9,
    "780": 89788.78,
    "790": 90920.65,
    "800": 92052.52,
    "810": 93184.39,
    "820": 94316.01,
    "830": 95447.32,
    "840": 96578.63,
    "850": 97709.94,
    "860": 98841.25,
    "870": 99972.57,
    "880": 101103.88,
    "890": 102235.19,
    "900": 103366.5,
    "910": 104497.81,
    "920": 105629.13,
    "930": 106760.44,
    "940": 107891.69,
    "950": 109023.06,
    "960": 110154.34,
    "970": 111285.69,
    "979.9": 112405.68
}

aforo_tk_09.json (diff)
@@ -66,7 +66,7 @@
     "460": 53405.62,
     "470": 54552.71,
     "480": 55699.8,
-    "490": 56646.86,
+    "490": 56846.86,
     "500": 57988.31,
     "510": 59127.19,
     "520": 60266.08,
@@ -115,5 +115,5 @@
     "950": 109023.06,
     "960": 110154.34,
     "970": 111285.69,
-    "980": 11405.68
+    "979.9": 112405.68
 }
